# Animan

./: Animan.sln
Animan/Animan/: ActionPage.xaml  ActionPage.xaml.cs  Animan.csproj  App.xaml  App.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Resource.Designer.cs  Resource.resx  SyntaxCenter.cs
Animan/Animan.Android/: Animan.Android.csproj  AssetProvider.cs  MainActivity.cs  SplashActivity.cs
Animan/Animan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Animan/Animan.Android/Resources/: Resource.designer.cs
Animan/Animan.Android/Resources/values/: styles.xml
Animan/Animan/Constants/: HelpType.cs
Animan/Animan/Dependencies/: IAssetProvider.cs
Animan/Animan/MarkupExtensions/: Asset.cs  TimeOfYear.cs
Animan/Animan/Models/: HelpModel.cs
Animan/Animan/Services/: ActivityIndicatorPropertyMapper.cs  AnimationContext.cs  BooleanMapper.cs  ButtonPropertyMapper.cs  CheckboxPropertyMapper.cs  ColorMapper.cs  DoubleMapper.cs  EditorPropertyMapper.cs  EntryPropertyMapper.cs  EnumMapper.cs  EnvironmentPropertyMapper.cs  HelpProvider.cs  IElementRecognizer.cs  IPropertyMapper.cs  ISyntaxHandler.cs  IValueFormatter.cs  ImagePropertyMapper.cs  ImageSourceMapper.cs  KeyboardMapper.cs  LabelPropertyMapper.cs  LayoutOptionsMapper.cs  LinearGradientMapper.cs  PositionMapper.cs  ProgressBarPropertyMapper.cs  RadioButtonPropertyMapper.cs  SearchBarPropertyMapper.cs  ServiceLocator.cs  SimpleElementRecognizer.cs  SliderPropertyMapper.cs  SwitchPropertyMapper.cs  SyntaxHandler.cs  WebViewPropertyMapper.cs
